<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="icon" href="jumper.png">
	<title>JUMPER</title>
	<style>

		canvas{background: #444; display: block; margin: 0 auto;}
		body{background-color: #000; text-align: center; font-family: "Impact";}
		.title_label{color: #FFF; display: block; text-align: center ;font-size: 65px;}
		.value_label{color: #FFF; display: inline-block; padding-top: 30px; padding-right: 20px; padding-left: 20px; font-size: 25px;}
		.value{color: #FFF; display: inline-block; padding-top: 10px; padding-right: 30px; padding-left: 30px; font-size: 18px;}
		.instruct{color: #FFF;font-size: 15px; padding-top:20px;}

	</style>
</head>


<body>

<div id="title" class="title_label">  JUMPER  </div>

<canvas id="canvas"></canvas>

<div id="point_label" class="value_label">	POINTS  </div>
<div id="timer_label" class="value_label">	TIME BONUS  </div>
<div style="display: block;">
	<div id="point_counter" class="value">	0  </div>
    <div id="timer" class="value">	0  </div>
    <div id="instructions" class="instruct"></div>
</div> 

    

<script type="text/javascript">
    
    //TBD

//MAIN FSM
function fsm(){	
    
	window.requestAnimationFrame(fsm);

    switch(states[state]){
       
    }    
	
}

window.addEventListener("load", function(){	
	fsm();
});

</script>

</body>
</html>